340:Bharathi     CSE
341:Prabavathy   CSE
342:Saraswathi   CSE
343:Maheswari    CSE
344:Kanchana     CSE
345:Kalaivani    CSE
346:Priya        CSE
347:Savitha      CSE
440:Rajesh       ECE
441:Madhavan     ECE
442:Angel        ECE
443:Renuka       ECE
444:Harsha       ECE
445:Dhanush      ECE
446:Fahad        ECE
447:Maha         ECE
550:Mirnalinee   EEE
551:Charitha     EEE
552:Bharathi     EEE
553:Angel        EEE
554:Arunaa       EEE
555:Bhaskar      EEE
556:Jackson      EEE
557:Naren        EEE
660:Loganathan   IT
661:Mallika      IT
662:Muralisekar  IT
663:Murugan      IT
664:Suganthi     IT
665:Tarunya      IT
666:Venkatesh    IT
667:Shivin       IT
770:Kathiravan   BME
771:Azeem        BME
772:Beaulah      BME
773:Sofia        BME
774:Manikanda    BME
775:Vikraman     BME
776:Lokesh       BME
777:Dinesh       BME